#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.generator  {
  border-radius: 5%;
  background-color: #555;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advanceOptions {
  margin-bottom: 5%;
}

form  {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 20px;
  margin-bottom: 10px;
}

form > div  {
  display: flex;
  gap: 5%;
  justify-content: center;
}

#lengthIInput {
  grid-column: span 2;
}